<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c79b64adba72491cad45a703576d1199" Name="Diagram1">
        <EntityTypeShape EntityType="Vehiculos_ITMModel.Agencia" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehiculos_ITMModel.Cliente" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehiculos_ITMModel.Marca" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehiculos_ITMModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehiculos_ITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Vehiculos_ITMModel.FK_Venta_Agencia" ManuallyRouted="false" />
        <AssociationConnector Association="Vehiculos_ITMModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Vehiculos_ITMModel.FK_Vehiculo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="Vehiculos_ITMModel.FK_Venta_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>